define p = Character('Психолог', color="#000000")
define f = Character('', color="#000000")
define b = Character('Босс', color="#000000")
define k = Character('Коллега', color="#000000")
define tp = Character('Телефон', color="#000000")
define d = Character('Отец', color="#000000")

image bg tiled = Tile("images/bg/психолог фон.png")
image bg street = Tile("images/bg/улица день.png")
image bg boss = Tile("images/bg/работа день.jpg")
image bg gym = Tile("images/bg/качалка.jpg")
image bg wedding = Tile("images/bg/свадьба.jpg")
image bg room = Tile("images/bg/комната гг.jpg")
image bg srakoina_without = Tile("images/bg/раковина без воды.jpg")
image bg srakoina = Tile("images/bg/раковина.jpg")
image bg kitchen = Tile("images/bg/кухня.jpg")
image bg father = Tile("images/bg/кабинет отца флешбек.png")

image gg_img = "images/person/ГГ.png"
image p_image = "images/person/психолог.png"
image b_image = "images/person/Босс.png"
image k_image = "images/person/Коллега.png"
image cake = "images/bg/тортик.png"
image f_image = "images/person/отец ГГ.png"
image gg_kid_img = "images/person/ГГ ребенок.png"
image mail_img = "images/bg/конверт.png"
image gg_img_home_vibe = "images/person/гг пижама.png"

transform half_size: 
    zoom 0.4 #adjust as required
    xalign 0

transform half_size_centre: 
    zoom 0.4 #adjust as required
    xalign 0.5


transform half_size_kid: 
    zoom 0.3 #adjust as required
    yalign 1.3

transform half_size_p: 
    zoom 0.4 #adjust as required
    xalign 1.0

transform half_size_k: 
    zoom 0.9 #adjust as required
    xalign 1.0

transform half_size_d: 
    zoom 0.3 #adjust as required
    yalign 0.5
    xalign 1.0

transform half_size_cake: 
    zoom 0.25 #adjust as required
    xalign 0.5
    yalign 0.5

screen textbutton_screen():
    vbox:
        textbutton "Оставить конверт" action Jump("wine")

label start:
    $ player_name = renpy.input("Введите ваше имя:")
    $ g = Character(player_name, color="#0015ff")
    $ mg = Character('Мысли [player_name]', color="#0095ff")
    g "В детстве меня никто не любил, или может любил, но я об этом ничего не помню."
    g "Моя мать скончалась, когда мне было 2 года, а я даже и не догадываюсь почему это произошло."
    g "Дома было не принято обсуждать это."
    g "Я думаю мой отец ненавидел меня за то, что я был так похож на нее, но кажется он не скучал по ней, ведь замена нашлась быстро."
    g "Я изо всех сил старался заполучить признание отца, но ему всегда было мало, он называл меня недостойным его фамилии."
    g "Я учился днями и ночами не покладая рук, чтобы заслужить его уважение..." 
    g "но все тщетно..."
    g "В погоне за этим, я осознал, что у меня совсем нет друзей…"
    g "Доктор, я не знаю почему так...."
    show bg tiled
    show p_image at half_size_p
    p "Тут есть над чем поразмыслить, но кажется наше время подошло к концу, с вас 5 тысяч." 
    p "увидимся на следующей неделе!"
    show gg_img at half_size
    hide p_image
    hide gg_image
    g "До встречи."
    play sound "audio/дверь.ogg"
    pause 0.5
    play sound "audio/ночной город.ogg"
    show bg street
    show gg_img at half_size_centre
    mg "Мне кажется, что все это абсолютно глупая затея и ни к чему эти пустые разговоры с психологом не приведут...."
    mg "Лучше бы еще один час поработал или сходил в качалку."
    hide gg_img
    hide bg street
    with Dissolve(2.0)
    f "Все в этом мире не так просто, солнце встает и заходит за горизонт каждый день, а люди, забывшись в своих делах, не замечают того, что от них долгое время сокрыто."
    f "Нечто, в которое трудно поверить…"
    f "Хотя даже в некоторые обычные вещи люди отказываются верить. "
    stop sound
    # катсцена 1
    mg "я уже много лет работаю в компании. Все знают меня как ценного сотрудника. Начальство просто боготворит меня. Еще немного и я наконец-то добьюсь повышения."
    show bg boss
    show gg_img at half_size
    g "Доброе утро, Босс, могли бы мы с вами поговорить?"
    show b_image at half_size_p
    b "Доброе, извини, но я сейчас занят."
    b "Кстати, У меня для тебя новость."
    b "Меня переводят в главный офис."
    g "Как неожиданно, мои поздравления."
    mg "Сплетни об этом разлетелись уже по всему офису..."
    mg "Давай, старикан, скажи, что замолвил за меня словечко"
    b "Благодарю, но это не единственный повод поздравить меня."
    b "Через 2 дня состоится моя свадьба, вот твое приглашение. "
    b "Я долго думал об этом, но теперь, когда моя зарплата выросла, я точно уверен, что моей любимой будет на все хватать. "
    g "Ого.. Я приду."
    mg "Сраный старикан, придется прийти на твой бесполезный праздник, чтобы ты еще раз подумал предложить свою должность мне."
    # катсцена 2
    hide gg_img
    hide b_image
    show bg gym
    play sound "audio/небольшая толпа людей в спортзале.mp3"
    mg "Здесь, в этом спортивном зале, я нахожу себя настоящим. "
    mg "десь я не просто поднимаю гантели или бегаю по дорожке – я строю себя заново."
    mg "Каждый подход, каждый присед, каждый жим – это шаг к моему самосовершенствованию."
    mg "Здесь нет места для оправданий или сомнений. Здесь только моя воля и моя решимость."
    mg "И я не остановлюсь здесь. Я продолжу двигаться вперед, преодолевая препятствия и преодолевая себя."
    mg "Потому что я знаю, что каждый день – это возможность стать лучше."
    mg "И я никогда не перестану стремиться к этому."
    stop sound
    with Dissolve(2.0)
    show bg wedding
    show gg_img at half_size_centre
    g "Поздравляю вас с этим замечательным днем. Желаю вам любви, счастья и процветания в вашем новом совместном пути."
    hide gg_img
    play sound "аплодисменты.ogg"
    menu:
        "Оставить конверт"
        "Конверт":
            pass
    show mail_img at half_size_centre
    f "*Оставляет конверт на столе*"
    hide mail_img
    play sound "музыка для танцев.m4a"
    mg "Я чувствую себя как наблюдатель, стоящий на отшибе, взглядом скользящий по лицам, которые сияют от веселья и беззаботности."
    mg "И все же, я не могу подключиться к этой атмосфере радости, как будто я одинокий путник, заблудившийся в шумном городе развлечений..."
    mg "Меня охватывает чувство отчужденности, когда я пытаюсь найти свое место среди этих людей, они кажутся такими далекими, как будто я с другой планеты. "
    mg "И хотя я чувствую себя некомфортно среди этой толпы развлекающихся людей, я также понимаю, что это часть жизни, и я должен найти способы справиться с этим, не потеряв себя в этом море шума и движения. "
    show k_image at half_size_k
    k "[player_name], ты че в угол забился? Давай с нами танцевать!"
    show gg_img at half_size
    g "Я не хочу танцевать, оставь меня в покое."
    k "Да-ну, погнали с нами! "
    g "А знаешь что? Я соглашусь. Только не надо потом говорить, что я плохо танцую."
    k "Да я удивился, что ты согласился ваще!"
    k "Посторонись, [player_name] на танцполе!"
    hide k_image
    hide gg_img
    mg "Это…. не так уж и плохо."
    mg "Сначала я чувствовал себя неуклюже, мои движения были скованными, но постепенно музыка взяла верх. "
    mg "Ритм заполнил моё тело, и я начал двигаться уже не задумываясь."
    mg "Это ощущение свободы, когда ты просто позволяешь себе быть частью музыки, было удивительно. Я просто наслаждался моментом."
    mg "Этот вечер заставил меня пересмотреть свои взгляды на развлечения. Может, не всё так ужасно, как я думал?"
    mg "Может, иногда стоит выйти из зоны комфорта и просто позволить себе немного веселья?"
    with Dissolve(2.0)
    # далее: сцена выходной
    show bg room
    tp "Босс: По случаю моей свадьбы, объявляю всем выходной!! Сегодня все дела отменяются, поэтому отдохните как следует и отпразднуйте мою свадьбу!!"
    tp "Коллега 1: Ура! Поздравляем вас!"
    tp "Коллега 2: Счастья молодоженам!!"
    show gg_img_home_vibe at half_size_centre
    mg "Иногда у меня возникает такое ощущение, что весь мир наслаждается счастьем, а я остаюсь за бортом этой радости."
    mg "Наблюдение за влюбленными парочками, улыбающимися и целующимися, иногда вызывает странный смешанный набор эмоций внутри меня."
    mg "С одной стороны, мне все равно на них, но с другой – это как соль на рану."
    mg "Почему они заслужили такое счастье, а я нет? Почему им выпала такая удача в любви, а я остаюсь один?"
    mg "Эти вопросы мучают меня, когда я стою в стороне, наблюдая, как они ловят моменты радости, которые кажутся мне недостижимыми."
    mg "Иногда я начинаю сравнивать себя с ними, и это только усиливает мою боль."
    mg "Я задаю себе вопросы о собственной ценности, о том, что сделал я, чтобы заслужить такие же любовь и счастье."
    mg "Но, глубоко внутри, я знаю, что это несправедливо."
    mg "Каждый человек и его история уникальны, и сравнивать себя с кем-то другим – это как сравнивать яблоки с апельсинами..."
    mg "Но я точно уверен в том, что заслуживаю самой большой на свете любви..."
    mg "Я просто должен стать счастливым!"
    hide gg_img_home_vibe
    # сцена др гг
    show bg kitchen
    show cake at half_size_cake
    g "С днем рождения меня.. С днем рождения меня…"
    menu:
        "Загадать желание"
        "Да":
            $ dream = renpy.input("Введите желание:")
        "Нет":
            pass
    hide cake
    show gg_img_home_vibe at half_size_centre
    mg "Вот уже 30 лет жизни позади."
    mg "Я хорош собой, успешен…"
    mg "Ладно, может быть мне одиноко."
    mg "Одиночество как темная тень, следующая за мной повсюду, даже когда я окружен толпой."
    mg "Это чувство пустоты, которое наполняет мое существо, даже когда я усердно пытаюсь его заполнить."
    mg "Ведь быть одному не значит быть одиноким, но даже в этой тишине моего собственного мира я ощущаю, что чего-то не хватает."
    mg "И это не просто отсутствие кого-то, это как будто часть меня осталась где-то далеко..."
    mg "И я брожу по этому миру, стремясь найти этот утраченный фрагмент своей души..."
    hide gg_img_home_vibe
    show bg father
    g "Отец, извини, что беспокою…"
    show f_image at half_size_d
    d "Сколько можно тратить мое время впустую, что на этот раз тебе нужно?!"
    show gg_kid_img at half_size_kid
    g "Извини…"
    g "В школе нам задали написать сочинение на тему: “Кем работают мои родители”. Расскажи про свою работу, пожалуйста."
    d "Обязательно было отвлекать меня?! Выдумай что-нибудь или напиши про свою мать."
    g "Но мама…"
    d "Так и напиши, что твоя мать никем не работает, потому что сдохла!"
    hide f_image
    hide gg_kid_img
    show bg kitchen
    show gg_img_home_vibe at half_size_centre
    mg "К сожалению, я так и написал В школе меня никто не понял: ни одноклассники, ни учитель."
    mg "Все обходили меня стороной, словно я заражу их страшной болезнью. Это был полный идиотизм."
    mg "Зато никто меня не отвлекал от учебы, я мог не тратить свое драгоценное время на эти пустяки...!"
    mg "..."
    mg "Я рассуждаю сейчас как мой отец, какой стыд."
    hide gg_img_home_vibe
    show bg room
    mg "совсем не спится, все тело горит, кажется, что я сейчас умру от обезвоживания, и сколько бы я не выпил воды, это не спасает, нужно постараться заснуть."
    with Dissolve(2.0)
    play sound "audio/будильник.mp3"
    mg "Кажется я чувствую себя уже лучше, но всё ещё очень хочу пить и спать."
    show bg srakoina_without
    menu:
        "Попить воды"
        "Набрать воду":
            pass
    show bg srakoina
    play sound "audio/вода из крана.mp3"
    mg "Как обычно поднёс его к раковине чтобы набрать воды и... Вода не попадала в стакан..."
    stop sound
    mg "Нет, она не просто не попадала, струя все время меняла свое направление прямо в воздухе, будто по волшебству..."
    g "Что за чертовщина?!"
    mg "Нет, я не испугался или ещё чего, может так и было бы, если бы я не был таким сонным, но я определённо в замешательстве…"
    mg "Попытавшись ещё пару раз набрать воды, я понял, что просто так этого сделать не получится."
    mg "Я просто так не сдамся!"
    play sound "audio/разбилось стекло.ogg"
    g "Стакан... Лопнул..."
    show bg srakoina_without
    mg "Пара осколков впились в руку, не глубоко, но до крови."
    mg "Я обработал раны, и взглянув на часы понял, что уже опаздываю."
    mg "Наспех собравшись я побежал на станцию."
    play sound "audio/дверь.ogg"
    f "конец"



    







    
