define p = Character('Психолог', color="#000000")
define f = Character('', color="#000000")
define b = Character('Босс', color="#000000")
define k = Character('Коллега', color="#000000")
define tp = Character('Телефон', color="#000000")
define d = Character('Отец', color="#000000")
define ded = Character('Дед', color="#000000")
define sr = Character('Сара', color="#000000")
define e = Character('Эмма', color="#000000")
define LL = Character('Лили', color="#000000")
define m = Character('Морган', color="#000000")
define empty = Character('???', color="#000000")


image bg tiled = Tile("images/bg/психолог фон.png")

image bg street = Tile("images/bg/улица день.png")
image bg street2 = Tile("images/bg/улица 2 день.png")
image bg street_night = Tile("images/bg/улица ночь 2.png")
image bg street_bad = Tile("images/bg/улица покушение.png")

image bg hospital = Tile("images/bg/больница.png")
image bg shop = Tile("images/bg/магазин здоровой пищи.png")
image bg bar = Tile("images/bg/бар.png")
image bg sky = Tile("images/bg/небо.png")
image bg roof = Tile("images/bg/крыша.png")
image bg cafe = Tile("images/bg/кафе.png")


image bg boss = Tile("images/bg/кабинет босса.png")
image bg gym = Tile("images/bg/качалка.jpg")
image bg wedding = Tile("images/bg/свадьба.jpg")
image bg room = Tile("images/bg/комната гг.jpg")
image bg srakoina_without = Tile("images/bg/раковина без воды.jpg")
image bg srakoina = Tile("images/bg/раковина.jpg")
image bg kitchen = Tile("images/bg/кухня.jpg")
image bg father = Tile("images/bg/кабинет отца флешбек.png")
image bg magic1 = Tile("images/bg/магия воды 1.jpg")
image bg magic2 = Tile("images/bg/магия воды 2.jpg")
image bg magic3 = Tile("images/bg/магия воды 23.jpg")

image bg w1 = Tile("images/bg/работа 1.png")
image bg w2 = Tile("images/bg/работа 2.png")
image bg w3 = Tile("images/bg/работа 3.png")
image bg w_day = Tile("images/bg/работа день.jpg")

image gg_img = "images/person/ГГ.png"
image p_image = "images/person/психолог.png"
image b_image = "images/person/Босс.png"
image k_image = "images/person/Коллега.png"
image cake = "images/bg/тортик.png"
image f_image = "images/person/отец ГГ.png"
image gg_kid_img = "images/person/ГГ ребенок.png"
image mail_img = "images/bg/конверт.png"
image gg_img_home_vibe = "images/person/гг пижама.png"
image e_img = "images/person/Эмма.png"
image e_img = "images/person/Эмма.png"
image e_bitch_img = "images/person/Эмма 1.png"
image sr_img = "images/person/Сара.png"
image LL_img = "images/person/Лили.png"
image LL_bitch_img = "images/person/Лили 1.png"
image badBoy_img = "images/person/странный тип.png"
image rat_img = "images/person/грабитель.png"


transform half_size: 
    zoom 0.4 #adjust as required
    xalign 0.1

transform half_size_centre: 
    zoom 0.4 #adjust as required
    xalign 0.5

transform default_centre: 
    zoom 1 #adjust as required
    xalign 0.5

transform LL_centre: 
    zoom 0.8 #adjust as required
    xalign 0.5

transform half_size_kid: 
    zoom 0.3 #adjust as required
    yalign 1.3

transform half_size_p: 
    zoom 0.4 #adjust as required
    xalign 1.0

transform half_size_k: 
    zoom 0.9 #adjust as required
    xalign 1.0

transform half_size_d: 
    zoom 0.3 #adjust as required
    yalign 0.5
    xalign 1.0

transform half_size_e: 
    zoom 0.3 #adjust as required
    xalign 1.0

transform half_size_cake: 
    zoom 0.25 #adjust as required
    xalign 0.5
    yalign 0.5

transform default_right: 
    xalign 0.9

label start:
    $ points = {
        "sr": 0,
        "e": 0,
        "LL":0,
        "m": 0
    }
    play sound "audio/странная музыка.mp3"
    $ player_name = renpy.input("Введите ваше имя:")
    $ g = Character(player_name, color="#0015ff")
    $ mg = Character('Мысли [player_name]', color="#0095ff")
    g "В детстве меня никто не любил, или может любил, но я об этом ничего не помню."
    g "Моя мать скончалась, когда мне было 2 года, а я даже и не догадываюсь почему это произошло."
    g "Дома было не принято обсуждать это."
    g "Я думаю мой отец ненавидел меня за то, что я был так похож на нее."
    g "Я изо всех сил старался заполучить признание отца, но ему всегда было мало, он называл меня недостойным его фамилии."
    g "Я учился днями и ночами не покладая рук, чтобы заслужить его уважение..." 
    g "но все тщетно..."
    g "В погоне за этим, я осознал, что у меня совсем нет друзей…"
    g "Доктор, я не знаю почему так...."
    show bg tiled
    show p_image at half_size_p
    play sound "audio/ФОНОВАЯ.mp3"
    p "Тут есть над чем поразмыслить, но кажется наше время подошло к концу, с вас 5 тысяч." 
    p "увидимся на следующей неделе!"
    show gg_img at half_size
    hide p_image
    hide gg_image
    g "До встречи."
    play sound "audio/дверь.ogg"
    pause 0.5
    play sound "audio/ночной город.ogg"
    show bg street
    show gg_img at half_size_centre
    mg "{i}Мне кажется, что все это абсолютно глупая затея и ни к чему эти пустые разговоры с психологом не приведут...."
    mg "{i}Лучше бы еще один час поработал или сходил в качалку."
    hide gg_img
    hide bg street
    with Dissolve(2.0)
    play sound "audio/ФОНОВАЯ.mp3"
    f "Все в этом мире не так просто, солнце встает и заходит за горизонт каждый день, а люди, забывшись в своих делах, не замечают того, что от них долгое время сокрыто."
    f "Нечто, в которое трудно поверить…"
    f "Хотя даже в некоторые обычные вещи люди отказываются верить. "
    # катсцена 1
    mg "{i}Я уже много лет работаю в компании. Все знают меня как ценного сотрудника. Начальство просто боготворит меня. Еще немного и я наконец-то добьюсь повышения."
    show bg boss
    show gg_img at half_size
    g "Доброе утро, Босс, могли бы мы с вами поговорить?"
    show b_image at half_size_p
    b "Доброе, извини, но я сейчас занят."
    b "Кстати, У меня для тебя новость."
    b "Меня переводят в главный офис."
    g "Как неожиданно, мои поздравления."
    mg "{i}Сплетни об этом разлетелись уже по всему офису..."
    mg "{i}Давай, старикан, скажи, что замолвил за меня словечко"
    b "Благодарю, но это не единственный повод поздравить меня."
    b "Через 2 дня состоится моя свадьба, вот твое приглашение. "
    b "Я долго думал об этом, но теперь, когда моя зарплата выросла, я точно уверен, что моей любимой будет на все хватать. "
    g "Ого.. Я приду."
    mg "{i}Сраный старикан, придется прийти на твой бесполезный праздник, чтобы ты еще раз подумал предложить свою должность мне."
    # катсцена 2
    hide gg_img
    hide b_image
    hide bg boss
    show bg w1
    menu:
        ""
        "Работать":
            show bg w2
    menu:
        ""
        "Работать":
            show bg w3
    menu:
        ""
        "Работать":
            pass
    show bg gym
    play sound "audio/небольшая толпа людей в спортзале.mp3"
    mg "{i}Здесь, в этом спортивном зале, я нахожу себя настоящим. "
    mg "{i}Здесь я не просто поднимаю гантели или бегаю по дорожке – я строю себя заново."
    mg "{i}Каждый подход, каждый присед, каждый жим – это шаг к моему самосовершенствованию."
    mg "{i}Здесь нет места для оправданий или сомнений. Здесь только моя воля и моя решимость."
    mg "{i}И я не остановлюсь здесь. Я продолжу двигаться вперед, преодолевая препятствия и преодолевая себя."
    mg "{i}Потому что я знаю, что каждый день – это возможность стать лучше."
    mg "{i}И я никогда не перестану стремиться к этому."
    stop sound
    with Dissolve(2.0)
    show bg wedding
    show gg_img at half_size_centre
    play sound "audio/звук ресторана.mp3"
    f "На следующий день"
    g "Поздравляю вас с этим замечательным днем. Желаю вам любви, счастья и процветания в вашем новом совместном пути."
    hide gg_img
    play sound "аплодисменты.ogg"
    menu:
        "Нельзя приходить на свадьбу без подарка"
        "Оставить конверт":
            pass
    show mail_img at half_size_centre
    f "*Оставляет конверт на столе*"
    hide mail_img
    play sound "музыка для танцев.m4a"
    mg "{i}Я чувствую себя как наблюдатель, стоящий на отшибе, взглядом скользящий по лицам, которые сияют от веселья и беззаботности."
    mg "{i}И все же, я не могу подключиться к этой атмосфере радости, как будто я одинокий путник, заблудившийся в шумном городе развлечений..."
    mg "{i}Меня охватывает чувство отчужденности, когда я пытаюсь найти свое место среди этих людей, они кажутся такими далекими, как будто я с другой планеты. "
    mg "{i}И хотя я чувствую себя некомфортно среди этой толпы развлекающихся людей, я также понимаю, что это часть жизни, и я должен найти способы справиться с этим, не потеряв себя в этом море шума и движения. "
    hide bg wedding
    stop sound
    $ renpy.movie_cutscene("video/катсцена1.webm", delay=None, loops=0, stop_music=True)
    play sound "музыка для танцев.m4a"
    show bg wedding
    show k_image at half_size_k
    k "[player_name], ты че в угол забился? Давай с нами танцевать!"
    show gg_img at half_size
    g "Я не хочу танцевать, оставь меня в покое."
    k "Да-ну, погнали с нами! "
    g "А знаешь что? Я соглашусь. Только не надо потом говорить, что я плохо танцую."
    k "Да я удивился, что ты согласился ваще!"
    k "Посторонись, [player_name] на танцполе!"
    hide k_image
    hide gg_img
    mg "{i}Это…. не так уж и плохо."
    mg "{i}Сначала я чувствовал себя неуклюже, мои движения были скованными, но постепенно музыка взяла верх. "
    mg "{i}Ритм заполнил моё тело, и я начал двигаться уже не задумываясь."
    mg "{i}Это ощущение свободы, когда ты просто позволяешь себе быть частью музыки, было удивительно. Я просто наслаждался моментом."
    mg "{i}Этот вечер заставил меня пересмотреть свои взгляды на развлечения. Может, не всё так ужасно, как я думал?"
    mg "{i}Может, иногда стоит выйти из зоны комфорта и просто позволить себе немного веселья?"
    stop sound
    with Dissolve(2.0)
    play sound "audio/ФОНОВАЯ.mp3"
    show bg room
    f "На следующее утро"
    tp "Босс: По случаю моей свадьбы, объявляю всем выходной!! Сегодня все дела отменяются, поэтому отдохните как следует и отпразднуйте мою свадьбу!!"
    tp "Коллега 1: Ура! Поздравляем вас!"
    tp "Коллега 2: Счастья молодоженам!!"
    show gg_img_home_vibe at half_size_centre
    mg "{i}Иногда у меня возникает такое ощущение, что весь мир наслаждается счастьем, а я остаюсь за бортом этой радости."
    mg "{i}Наблюдение за влюбленными парочками, улыбающимися и целующимися, иногда вызывает странный смешанный набор эмоций внутри меня."
    mg "{i}С одной стороны, мне все равно на них, но с другой – это как соль на рану."
    mg "{i}Почему они заслужили такое счастье, а я нет? Почему им выпала такая удача в любви, а я остаюсь один?"
    mg "{i}Эти вопросы мучают меня, когда я стою в стороне, наблюдая, как они ловят моменты радости, которые кажутся мне недостижимыми."
    mg "{i}Иногда я начинаю сравнивать себя с ними, и это только усиливает мою боль."
    mg "{i}Я задаю себе вопросы о собственной ценности, о том, что сделал я, чтобы заслужить такие же любовь и счастье."
    mg "{i}Но, глубоко внутри, я знаю, что это несправедливо."
    mg "{i}Каждый человек и его история уникальны, и сравнивать себя с кем-то другим – это как сравнивать яблоки с апельсинами..."
    mg "{i}Но я точно уверен в том, что заслуживаю самой большой на свете любви..."
    mg "{i}Я просто должен стать счастливым!"
    hide gg_img_home_vibe
    # сцена др гг
    show bg kitchen
    show cake at half_size_cake
    play sound  "audio/грустная музыка.mp3"
    f "Спустя некоторое время"
    g "С днем рождения меня.. С днем рождения меня…"
    menu:
        "Загадать желание"
        "Да":
            $ dream = renpy.input("Введите желание:")
            g "[dream] - вот что я хочу."
        "Нет":
            pass
    hide cake
    show gg_img_home_vibe at half_size_centre
    mg "{i}Вот уже 30 лет жизни позади."
    mg "{i}Я хорош собой, успешен…"
    mg "{i}Ладно, может быть мне одиноко."
    mg "{i}Одиночество как темная тень, следующая за мной повсюду, даже когда я окружен толпой."
    mg "{i}Это чувство пустоты, которое наполняет мое существо, даже когда я усердно пытаюсь его заполнить."
    mg "{i}Ведь быть одному не значит быть одиноким, но даже в этой тишине моего собственного мира я ощущаю, что чего-то не хватает."
    mg "{i}И это не просто отсутствие кого-то, это как будто часть меня осталась где-то далеко..."
    mg "{i}И я брожу по этому миру, стремясь найти этот утраченный фрагмент своей души..."
    hide gg_img_home_vibe
    show bg father
    g "Отец, извини, что беспокою…"
    show f_image at half_size_d
    d "Сколько можно тратить мое время впустую, что на этот раз тебе нужно?!"
    show gg_kid_img at half_size_kid
    g "Извини…"
    g "В школе нам задали написать сочинение на тему: Кем работают мои родители. Расскажи про свою работу, пожалуйста."
    d "Обязательно было отвлекать меня?! Выдумай что-нибудь или напиши про свою мать."
    g "Но мама…"
    d "Так и напиши, что твоя мать никем не работает, потому что сдохла!"
    hide f_image
    hide gg_kid_img
    show bg kitchen
    show gg_img_home_vibe at half_size_centre
    mg "{i}К сожалению, я так и написал В школе меня никто не понял: ни одноклассники, ни учитель."
    mg "{i}Все обходили меня стороной, словно я заражу их страшной болезнью. Это был полный идиотизм."
    mg "{i}Зато никто меня не отвлекал от учебы, я мог не тратить свое драгоценное время на эти пустяки...!"
    mg "{i}..."
    mg "{i}Я рассуждаю сейчас как мой отец, какой стыд."
    hide gg_img_home_vibe
    show bg room
    play sound "audio/странная музыка.mp3"
    mg "{i}совсем не спится, все тело горит, кажется, что я сейчас умру от обезвоживания, и сколько бы я не выпил воды, это не спасает, нужно постараться заснуть."
    with Dissolve(2.0)
    play sound "audio/будильник.mp3"
    mg "{i}Кажется я чувствую себя уже лучше, но всё ещё очень хочу пить и спать."
    play sound "audio/странная музыка.mp3"
    show bg srakoina_without
    menu:
        "Попить воды"
        "Набрать воду":
            pass
    show bg srakoina
    play sound "audio/вода из крана.mp3"
    mg "{i}Как обычно поднёс его к раковине чтобы набрать воды и... Вода не попадала в стакан..."
    show bg magic1
    mg "{i}Нет, она не просто не попадала, струя все время меняла свое направление прямо в воздухе, будто по волшебству..."
    show bg magic2 
    g "Что за чертовщина?!"
    show bg magic3
    mg "{i}Нет, я не испугался или ещё чего, может так и было бы, если бы я не был таким сонным, но я определённо в замешательстве…"
    show bg magic1
    mg "{i}Попытавшись ещё пару раз набрать воды, я понял, что просто так этого сделать не получится."
    show bg magic2
    mg "{i}Я просто так не сдамся!"
    show bg magic3
    play sound "audio/разбился стакан.mp3"
    g "Стакан... Лопнул..."
    play sound "audio/ФОНОВАЯ.mp3"
    show bg srakoina_without
    mg "{i}Пара осколков впились в руку, не глубоко, но до крови."
    mg "{i}Я обработал раны, и взглянув на часы понял, что уже опаздываю."
    mg "{i}Наспех собравшись я побежал на станцию."
    play sound "audio/дверь.ogg"
    show bg street
    show gg_img at half_size_centre
    g "Это не может быть правдой"
    mg "Я пытался вспомнить, возможно ли такое в науке, в физике, в химии... Но ничего не находил."
    mg "Что это за странное явление?"
    mg "Может быть, что-то с трубами, с водоснабжением? Но это было бы слишком нелепо."
    mg "И вдруг, как молния в ясном небе, мне пришла мысль:" 
    mg "Я волшебник."
    mg "Это предположение казалось диким, но в то же время объясняло все происходящее."
    mg "Если это правда, то я снова смогу использовать магию для какого-нибудь удивительного трюка."
    # catsceen2
    mg "Я волшебник."
    mg "Я обладаю силой, которой не могут подчиниться обычные законы природы." 
    mg "Это открывает новый мир передо мной."
    mg "Но с этой силой приходит и ответственность." 
    mg "Я должен научиться контролировать её, понять свои способности, чтобы не навлечь беду на себя и окружающих."
    mg "Так что же теперь?"
    mg "Ясно одно, никто не должен об этом узнать."
    mg "Я должен скрывать свою истинную сущность, чтобы не попасть под любопытные взгляды и внимание." 
    mg "Мое волшебство — мой секретный арсенал, мощный инструмент, который нужно держать скрытым от посторонних глаз."
    mg "Я не хочу стать подопытным или мишенью для тех, кто попытается контролировать силу, которую я только начал познавать."
    show неизветсная фигура at default_right
    show gg_img at half_size
    empty "АААААААААААААААА"
    hide неизветсная фигура
    show rat_img at half_size_p
    mg "Этот мужчина в капюшоне неуклюже мчится прямо на меня, прижимая к груди женскую сумку..."
    g "Что происходит…"
    # арт грабитель худой и низкий врезался в гг
    mg "Низкий мужчина на всей скорости врезался в меня."
    mg "Он отлетел назад, сумка выскользнула из его рук и упала на асфальт."
    hide rat_img
    # арт закрылся
    hide gg_img
    hide неизветсная фигура
    f "Парень в капюшоне, не теряя ни секунды, вскочил и устремился прочь, исчезая за углом ближайшего здания."
    mg "Надо найти владельца сумки."
    play sound "audio/с тяночкой.mp3"
    show неизветсная фигура at default_right
    empty "Ах…"
    empty "О, спасибо вам! Вы... вы мой герой!" 
    g "Я просто стоял, он сам в меня врезался..." 
    hide неизветсная фигура
    show gg_img at half_size
    show sr_img at half_size_d
    mg "Девушка, казалось, не слышала моих объяснений."
    mg "Она продолжала благодарить меня, её глаза светились восхищением и облегчением."
    sr "Моё имя Сара. Я должна тебя как-то отблагодарить!"
    sr "Может быть, кофе? Или ужин?" 
    mg "Я же молча мотаю головой и пытаюсь уйти, но она следует за мной, не желая отступать."
    mg "Её настойчивость меня удивляет и даже начинает немного раздражать." 
    mg "Я продолжу идти, делая вид, что меня не касаются её слова и просьбы останавливаться."
    mg "С каждым шагом я ускоряюсь, но Сара не отстает, продолжая что-то говорить о благодарности и судьбе, которая нас якобы свела."
    mg "Она не замечает моего молчания или просто игнорирует его, надеясь изменить моё решение."
    mg "Порой геройство приходит случайно, и не всегда ты готов стать тем, кем тебя видят другие." 
    mg "Но как только разговоры о судьбе становятся слишком настойчивыми, самое время ускорить шаг и позволить улице поглотить эхо неожиданной встречи."
    with Dissolve(2.0)
    hide sr_img
    show gg_img at half_size_centre
    show bg w_day
    mg "День на работе всегда непрост." 
    mg "К тому же, когда ожидаешь получить должность начальника отдела, а вместо этого встречаешь новую начальницу." 
    mg "Меня охватило смешанное чувство: разочарование, конкуренция, но и любопытство." 
    mg "Сквозь раздвинутые стеклянные двери конференц-зала я увидел её, как она разговаривала с коллегами." 
    mg "Как они могли отдать эту должность бабе?"
    play sound "audio/с тяночкой.mp3"
    show e_img at half_size_e
    show gg_img at half_size
    e "Здравствуйте, вы, должно быть, [player_name]? "
    e "Я Эмма, ваша начальница. Рада вас видеть."
    mg "Несмотря на ситуацию, мне сразу понравилась её открытость и уверенность."
    g "Да, это я. Рад нашему знакомству."
    mg "Как только я коснулся её руки, я почувствовал непривычную теплоту, которая тут же охватила меня." 
    mg "Я не мог скрыть своё удивление, наблюдая за ней, пытаясь разгадать тайну этой женщины."
    mg "Вскоре наша беседа перешла на деловые темы."
    f "Эмма позвонила своей секретарше."
    e "Можешь, пожалуйста, принести нам кофе?"
    f "Через несколько минут секретарша принесла две чашки кофе. Эмма взяла одну, отпила и тут же нахмурилась."
    e "Этот кофе холодный…" 
    e "Прошу вас, в следующий раз будьте внимательнее."
    mg "Я ожидал, что Эмма продолжит ругать её, но вместо этого она вздохнула и переключила своё внимание на меня."
    mg "Мы продолжили обсуждение рабочих моментов, но меня отвлекло что-то необычное."
    mg "Я заметил, как от чашки Эммы начал подниматься пар." 
    mg "У меня замигала лампочка в голове." 
    mg "Это было странно, это было невозможно, но при этом это происходило на самом деле."
    g "Эмма, я только что заметил... что-то не то с этим кофе."
    e "О, действительно?" 
    e "Что именно тебе показалось странным?"
    g "Пар, который начал подниматься с чашки, когда вы её держали. Это... довольно странно."
    e "Ах, это... ничего особенного, просто... он горячий, каким и должен быть любой кофе."
    mg "Она попыталась сохранить спокойствие, но я заметил небольшую тревогу в её глазах."
    mg "Очевидно, она не ожидала, что я, обращу внимание на такие мелочи." 
    mg "В то же время она проявляла профессионализм и продолжала действовать так, словно ничего не произошло."
    g "Но пару минут назад вы сказали, что он холодный."
    e "Ах!"
    g "Я как и вы обладаю магическими способностями."
    e "…"
    e "Вот это неожиданность." 
    e "Я не ожидала, что ты тоже волшебник."
    g "И я не ожидал найти здесь таких как я."
    e "Кхм…" 
    e "Как давно ты узнал о своих силах?"
    g "Кажется вчера ночью или сегодня утром…"
    e "Тебе очень повезло, что ты встретил меня."
    g "Волшебников так тяжело встретить?"
    e "Не тяжело, но и не легко" 
    e "У тебя наверное много вопросов…"
    menu:
        "Надо узнать про это всё."
        "Расскажи, что умеют волшебники":
            e "Много чего."
            e "Волшебники могут манипулировать элементами природы, вызывая дождь, создавая огонь, контролируя воздух или даже изменяя землю."
            e "Могут обладать способностью исцелять раны и болезни."
            e "Некоторые умеют перемещаться мгновенно из одного места в другое или двигать предметы мысленно без физического контакта."
            e "Моё любимое - заклинания полёта!" 
            e "Но с ними нужно быть осторожнее…"
            e "Ещё создание иллюзий, магических артефактов…"
            e "Ментальное воздействие!" 
            e "Оно часто меня спасало."
            menu:
                "Надо узнать про это всё."
                "Расскажи про других волшебников":
                    e  "Хм…"
                    e "Наверное тебе было бы интересно услышать о Ва́рдах."
                    e "Ва́рды — это группа защитников на Континенте, обладающих магическими способностями, которые используют их для защиты мира от скрытых угроз и поддержания равновесия между обычным миром и миром магии."
                    e "Попасть в их ряды довольно сложно, у них жесткий отбор."
                    e "Я могущественная волшебница." 
                    e "Этого достаточно?"
        "Расскажи про других волшебников":
            e  "Хм…"
            e "Наверное тебе было бы интересно услышать о Ва́рдах."
            e "Ва́рды — это группа защитников на Континенте, обладающих магическими способностями, которые используют их для защиты мира от скрытых угроз и поддержания равновесия между обычным миром и миром магии."
            e "Попасть в их ряды довольно сложно, у них жесткий отбор."
            e "Я могущественная волшебница." 
            e "Этого достаточно?"
            menu:
                "Надо узнать про это всё."
                "Расскажи, что умеют волшебники":
                    e "Много чего."
                    e "Волшебники могут манипулировать элементами природы, вызывая дождь, создавая огонь, контролируя воздух или даже изменяя землю."
                    e "Могут обладать способностью исцелять раны и болезни."
                    e "Некоторые умеют перемещаться мгновенно из одного места в другое или двигать предметы мысленно без физического контакта."
                    e "Моё любимое - заклинания полёта!" 
                    e "Но с ними нужно быть осторожнее…"
                    e "Ещё создание иллюзий, магических артефактов…"
                    e "Ментальное воздействие!" 
                    e "Оно часто меня спасало."
    e "Волшебники, как мы, должны быть осторожны с тем, как и когда мы используем наши способности." 
    e "Иногда мелкий трюк, как нагревание кофе, может показаться незначительным, но он должен оставаться секретом."
    e "Я чувствую, что должна тебе помочь."
    e "Когда я была на твоем месте никто не мог дать ответы на мои вопросы, хотя это было так необходимо."
    g "Как ты собираешься мне помочь?" 
    e "Ты можешь стать моим учеником."
    mg "Это открытие меня шокировало."
    mg " Эмма не просто новая начальница, она ещё и волшебница."
    mg "И теперь она предложила мне учиться у неё." 
    mg "Мои ощущения конкуренции медленно сменились восхищением и готовностью учиться у неё."
    hide e_img
    with Dissolve(2.0)
    f "Спустя 2 насыщенных месяца.."
    show bg roof
    show gg_img at half_size_centre
    mg "Эмма многое поведала мне о волшебстве, я очень ей благодарен. Но в этом деле никак без практики. "
    mg "Обычно мы собирались вместе и она передавала мне свои знания, но сегодня она задерживается по работе. Уже благодарен судьбе, что так и не стал начальником, слишком много забот."
    mg "Я знаю некоторые вещи, так что нет смысла дожидаться Эмму. Попробую сам чему-нибудь научиться."
    mg "Холодный ветер щекотал моё лицо, я стоял на крыше небоскреба, глядя вниз на захватывающие виды города."
    mg " Моё сердце билось как бешеное, но волнение от предстоящего испытания перебивало страх."
    mg "Сегодня я собирался впервые испытать заклинание полёта — что могло пойти не так?"
    mg "Я перечитал инструкции в древней книге, которую держал в руках." 
    mg "Заклинание казалось не слишком сложным, но требовало огромной концентрации и точного следования инструкциям." 
    mg "Я глубоко вдохнул, закрыл глаза и начал произносить слова магии, каждый слог отзывался в моём теле вибрацией."
    g "NE VAGO NA…"
    show bg sky
    mg "Когда я открыл глаза, мои ноги больше не касались земли." 
    mg "Я парил в воздухе, сердце забилось ещё сильнее от восторга." 
    mg "Однако радость была недолгой."
    mg "Первые мгновения полёта были гладкими, как я планировал"
    hide gg_img
    mg "Но потом что-то пошло не так..." 
    mg "Я начал чувствовать, как магическая энергия вокруг меня становится нестабильной."
    mg " Моё тело начало вращаться, и я потерял контроль." 
    mg "Я пытался вспомнить правильные слова, чтобы стабилизировать полёт, но паника заставила меня запутаться."
    g "NE VAGO NA GIV U UP!"
    mg "Земля приближалась быстрее, чем я мог среагировать." 
    mg "Я кричал, пытаясь восстановить контроль, но было уже слишком поздно." 
    mg "Мир вокруг стал темным, и последнее, что я помню, — это оглушительный удар о землю."
    mg "Тьма."
    jump LL1

label LL1:
    play sound "audio/мэйн лили.mp3"
    show bg hospital
    show LL_img at LL_centre
    LL "Каждый день я встречаюсь с новыми лицами, новыми историями, новыми болями." 
    LL "Когда я взглянула на него впервые, я ощутила, что-то необычное, мои руки сами потянулись к нему, чтобы помочь."
    LL "Я чувствую, что это не просто мой долг как врача спасти его." 
    LL "Это что-то большее, что-то глубже." 
    LL "Я хочу, чтобы он выжил, чтобы он преодолел эту бурю боли и страдания." 
    LL "Я хочу, чтобы он увидел свои завтрашние дни, наполненные смехом и радостью, а не тенью смерти, которая поглощает его сейчас."
    LL "Мои руки дрожат, когда я начинаю лечение, и мои мысли сосредоточены только на нем." 
    LL "Я делаю все, что в моих силах, чтобы дать ему шанс на спасение, даже если это кажется невозможным." 
    LL "В этот момент я осознаю, что это не просто работа – это моя миссия, моя цель." 
    LL "Я должна спасти его, несмотря на все преграды и трудности." 
    LL "Ведь он – не просто пациент."
    menu:
        "Что мне следует сделать?"
        "Для определения повреждений нужны дополнительные тесты.":
            LL "Сломаны обе ноги. Боже, это торчащие кости???"
            f "После проведения тестов был успешно разработан план операции, оперативно подготовлена операционная."
            menu:
                "Какие действия предпринять во время операции?"
                "Попытаться совместить новые и старые технологии.":
                    f "Нужно лечить пациента, а не изобретать новые способы лечения. На это уходит слишком много времени, летальный исход."
                    jump death1
                "Использовать проверенные временем методы.":
                    f "Операция проходит слишком медленно. Силы пострадавшего на исходе."
                    jump death1
                "Воспользоваться новейшей медицинской технологией для ускорения процесса операции.":
                    f "Успех! Большинство этапов операции пройдено успешно и быстро."
                    LL "Я довольно хорошо справляюсь, но следует ли просить совета у коллег перед наложением швов? Вдруг я что-то упускаю."
                    menu:
                        "Стоит ли спросить?"
                        "Поинтересоваться у коллег, все ли в порядке.":
                            LL "Мы ничего не упустили?"
                            empty "А… Все отлично, можно зашивать."
                            LL "Уф… Операция прошла успешно, скоро ГГ пойдёт на поправку."
                            jump health
                        "Нет нужды тратить на это время, мы уже на финишной прямой.":
                            "Последний шов и готово."
                            empty "Ёб твою маковку, где скальпель?"
                            LL "Что? Ты везде смотрела?"
                            empty "Везде. Похоже он остался внутри этого мужика!!!"
                            LL "Это грубейшая ошибка! Мы должны попытаться это исправить!"
                            "Время шло, а жизнь пациента утекала…"
        "Нельзя медлить, нужно разработать план операции.":
            LL "Проблемка… Я не знаю что именно повреждено."
            f "Начало операции задерживается, пациент не дожил до ее начала."
            jump death1
        "Я.. не знаю…":
            LL "Я растерялась… Нет.. Что я делаю… Почему это происходит именно сейчас? Почему я просто стою на месте и ничего не делаю?"
            jump death1

label death1:
    play sound "audio/грустная музыка.mp3"
    LL "Это было невыносимо трудно... осознать, что мой первый пациент умер."
    LL "Когда ты идешь в медицину, ты знаешь о рисках, но когда это случается в первый раз... это как удар в живот."
    LL "Ты вдруг остро осознаешь, что несмотря на все твои знания, усилия, ночи, проведенные над книгами, ты все равно не всемогущ. Это очень тяжело."
    LL "Это сделала не я. Я не могла так ошибиться. Я НЕ ВИНОВАТА В ЕГО СМЕРТИ."
    hide bg w_day
    hide LL_img
    "Нет, дитя, ты не можешь быть виновата. Тебя создали идеальной, все пошло не так, как должно было."
    "Судьба милосердна и я дам тебе еще один шанс. Используй его с умом."
    jump LL1

label health:
    mg "Моё пробуждение было похоже на медленное возвращение из далёкого путешествия через туман." 
    mg "Первое, что я почувствовал, это лёгкость в теле, как будто тяжёлый груз был снят с моих плеч." 
    mg "Глаза медленно открылись, и я увидел свет, пробивающийся сквозь белые шторы больничной палаты." 
    mg "Мой взгляд был ещё расплывчатым, но вскоре сфокусировался на фигуре человека, стоящего у изголовья кровати."
    mg "Это была женщина, одетая в белый медицинский халат." 
    mg "Её лицо отражало спокойствие и доброту, а её глаза были полны сочувствия." 
    mg  "Волосы её легко колыхались при каждом её движении, создавая ореол нежности и тепла."
    play sound "audio/с тяночкой.mp3"
    show LL_img at default_right
    show gg_img at half_size
    LL "Вы наконец проснулись" 
    LL "Мы уже начали беспокоиться."
    mg "Её улыбка была такой искренней, что я мгновенно почувствовал благодарность и облегчение."
    g "Как долго я был без сознания?"
    LL "Почти три дня"
    LL "Вы были в очень тяжёлом состоянии, но, к счастью, всё обошлось. Я ваш лечащий врач Лили."
    LL "Спасибо вам, Лили"
    mg "Внезапно я ощутил слабость, но затем вспомнил о своих волшебных способностях."
    mg "Сосредоточив внимание, я направил энергию к своим рукам и почувствовал, как тёплый поток исцеляющей магии пробежал по моему телу, исцеляя и восстанавливая усталые мышцы и ослабленные органы."
    mg "Сила медленно возвращалась ко мне, и я ощутил прилив энергии."
    LL "Вам уже лучше?"
    g "Да, намного лучше."
    LL "Что ж, это хорошо, но вам нужно остаться ещё на доп обследования"
    mg "после того как Лили сказала это, её позвал какой-то врач из коридора."
    show gg_img at half_size_centre
    show LL_img at default_right
    mg "Надо уходить отсюда, я и так провел тут целых три дня, меня со стопроцентной вероятностью ждет завал на работе."
    mg "Лили, спасибо за вашу заботу."
    mg "Но я должен идти."
    mg "Вы спасли мою жизнь, и я буду помнить это."
    hide LL_img
    play sound "audio/дверь.ogg"
    show bg street2
    mg "Только выйдя на улицу я понял, что очень проголодался."
    mg "Ещё бы, я ведь 3 дня провёл без сознания, надо бы зайти куда-нибудь перекусить, пока я снова не оказался в больнице..."
    with Dissolve(2.0)
    show bg cafe
    play sound "audio/с тяночкой.mp3"
    mg "Кафе, в которое я зашел, было наполнено ароматами свежей выпечки и кофе."
    mg "Мой живот громко журчал от голода, и я был рад найти место, где можно перекусить."
    mg "Но моя радость омрачилась, когда я увидел Сару за прилавком."
    mg "Сара, увидев меня, широко раскрыла глаза от удивления и уронила на пол целый поднос еды."
    show gg_img at half_size
    show sr_img at half_size_d
    sr "Эй, это же ты! Что ты делаешь здесь?"
    g "Просто зашел перекусить. К тебе тот же вопрос."
    mg "Сара вздохнула и кинулась прибирать то, что только что упало." 
    mg "Но через мгновение она вернулась к разговору, кажется, не сдерживая своего любопытства."
    sr "Недавно начала работать здесь. Мне не очень везет, начальник постоянно ругает меня за мою неловкость."
    sr "Иногда кажется, что я вообще не справляюсь."
    g "А ты часто такая неуклюжая?"
    sr "Я роняла что-нибудь всего 24 раза за все время, никто ведь не умирает, когда это происходит, не понимаю почему на этом так акцентируют внимание!!"
    sr "Да, я неуклюжая, но я очень стараюсь!!"
    mg "Слушая её, я почувствовал, что моё отношение к ней становится несколько мягче. Мне было трудно не заметить её простоту и открытость."
    menu:
        "Может я могу повлиять на её мысли с помощью магии, чтобы она не волновалась о начальнике и работе?"
        "Помочь ей не зацикливаться на этом.":
            jump usePower
        "Не помогать, пускай подумает о последствиях её действий.":
            jump shit

label usePower:
    mg "Я легко коснулся рукой ее плеча, сосредоточился и вложил всю свою силу в слова, которые говорил сейчас."
    g "Я уверен, что ты делаешь всё возможное. Работа в кафе не так проста, как кажется. И я уверен, ты справишься."
    mg "Сара улыбнулась мне благодарно, и я почувствовал, что моя магия воздействия сработала. Наши разговоры продолжались."
    sr "Иногда я.. я чувствую себя такой беспомощной здесь. Но сейчас, когда ты здесь, мне становится легче. Спасибо, что пришел, даже если просто перекусить."
    mg "Я улыбнулся, чувствуя, как моё сердце наполняется теплом от благодарности Сары. Я понимал, что моя поддержка означала для неё многое, и я был рад, что смог поднять ей настроение."
    g "Нет проблем. Я всегда готов выслушать тебя и поддержать. Не думай о начальнике сейчас. Просто расслабься и наслаждайся этим моментом."
    mg "Сара улыбнулась мне в ответ, и я видел, что она чувствует себя лучше, зная, что я здесь. Наш разговор перешел к более легким темам, и вместе мы наслаждались мгновениями спокойствия в этом маленьком уголке кафе."
    $ points["sr"] += 1
    hide sr_img
    jump working1

label shit:
    g "Я не хочу обижать тебя, но ты сама подумай, что говоришь." 
    g "На месте твоего начальника я бы уже давно тебя уволил, с тобой одни убытки."
    g "Видимо он еще очень добрый человек, раз уж дает тебе возможность работать."
    sr "…"
    sr "Ой, да иди ты в жопу!"
    sr "Дурак!!!"
    hide sr_img
    jump working1

label working1:
    show bg w_day
    play sound "audio/странная музыка.mp3"
    mg "Атмосфера кажется странно напряжённой." 
    mg "Эмма стоит у окна, разглядывая городские огни, но её силуэт выражает не спокойствие, а что-то тревожное."
    show e_img at half_size_e
    e "Где ты пропадал? Ты знаешь, какие у этого были последствия?" 
    mg "каждое слово звучало как удар молотка"
    mg "Я пытался собрать мысли, чтобы объясниться, но она не дала мне вставить слово."
    e "Три дня, без всяких новостей. Ты вообще понимаешь, что могло произойти? Мы не знали, жив ты или нет."
    e "Ты не только мой подчинённый, но и мой ученик. Твоя безопасность — моя ответственность."
    mg "Я почувствовал вину за своё долгое отсутствие." 
    g "Прости, Эмма. Я попал в больницу…" 
    e "Больницу? И ты не смог даже сообщить?"
    e "Ладно, я рада, что ты цел. Но нужно понимать, что твои действия имеют последствия. Нельзя так пропадать, особенно сейчас."
    e "Послушай, есть кое-что важное, что ты должен знать. Я получила информацию, что на тебя может быть совершено нападение. Очень опасная волшебница ищет тебя."
    mg "Я насторожился. Что могло произойти, пока я отсутствовал?"
    g "Почему? Кто она?"
    e "Её зовут Морриган. Она известна своими жестокими методами и мощной магией."
    e "Похоже, она узнала о твоих недавних успехах в изучении магии и видит в тебе возможность для себя."
    e "Я буду тренировать тебя, чтобы ты мог защитить себя. Мы должны быть готовы ко всему."
    mg "Сердце забилось ещё сильнее. Реальность моего положения и возможной угрозы заставляла меня осознавать, что впереди меня ждут трудные времена."
    g "Я готов учиться. Я сделаю всё возможное, чтобы быть готовым."
    e "[player_name], мне нужно еще кое о чем тебе рассказать."
    e "Я умалчивала один факт из своей биографии."
    e "До этого момента это было не так важно, но сейчас обстоятельства изменились."
    e"Тебе угрожает опасность и ты должен знать."
    e "Дело в том, что Морриган моя сестра-близнец."
    e "В день, когда мы стали волшебницами, мы оказались в сложном положении дел, поначалу держались вместе, но вскоре она изъявила желание разделиться." 
    e "Я понимаю ее, мы не были в самых лучших отношениях, но в глубине души было так тоскливо…"
    g "Расскажи, какая она в бою?"
    e "Морриган не вступала в битву лицом к лицу; она предпочитала играть на слабостях своих врагов, вращая их как куклы на невидимых нитях."
    e "Прошло много лет с того момента, как я видела ее, но до меня дошли вести о ее злодеяниях"
    e" Варды стояли у нее на пути, но она разгромила их." 
    e "Моя сестра была мастером манипуляции, я думаю, она умело использовала их собственные силы против них."
    mg "Я начал ещё сильнее нервничать, и хотя пытался не подавать виду, Эмма похоже таки заметила мою тревогу"
    e "Ну, она ещё не нашла тебя, поэтому можешь сохранять спокойствие"
    e "И... Я не думаю что сейчас подходящее время для таких разговоров... Не хочешь сходить выпить?"
    g "Я только был в каф..."
    e "Значит хочешь, пошли."
    mg "Выбора особо не было, поэтому пришлось согласиться."
    hide e_img
    show bg bar
    play sound "audio/БАР.mp3"
    show e_bitch_img at half_size_p
    mg "Придя в бар, мы сели за дальний столик."
    e "Мы пришли сюда отдохнуть, так что не думай ни о чем плохом."
    e "Просто наслаждайся вечером."
    g "..."
    mg "Я не особо хорошо переношу алкоголь, поэтому мало помню что было после пары выпитых кружек пива, но кое что отчетливо засело в моей голове"
    mg "Помню как после нескольких шотов Эмме пришла идея пошутить над местными алкашами."
    mg "С помощью телекинеза она заставила танцевать ложки на их столах."
    mg "Мы слышали удивленные голоса с их стороны." 
    mg "Было забавно наблюдать как один вусмерть пьяный мужчины упал на пол и начал бить себя по голове в попытках прийти в норму."
    hide e_bitch_img
    with Dissolve(2.0)
    show bg room
    play sound "audio/ФОНОВАЯ.mp3"
    mg "После я уже проснулся у себя дома… В своей кровати… Видимо я уснул прямо там."
    mg "Из странного я увидел что в квартире стало немного чище и прибраннее. Видимо Эмма постаралась, больше некому."
    with Dissolve(2.0)
    show bg street2
    play sound "audio/ФОНОВАЯ.mp3"
    mg "Утреннее солнце слегка ослепило меня, когда я вышел из квартиры."
    mg "Похмелье сжимало мою голову, и единственное, о чем я мог думать, было, как быстрее избавиться от этого чувства."
    mg "Протеиновые батончики и минеральная вода - мои спасатели."
    mg "Я направился в Лайфмарт, зная, что там я найду то, что нужно."
    play sound "audio/дверь.ogg"
    with Dissolve(2.0)
    play sound "audio/с тяночкой.mp3"
    show bg shop
    play sound "audio/ФОНОВАЯ.mp3"
    mg "Как только я вошел в магазин, меня обдало свежестью. Но мои мысли были прерваны, когда я услышал знакомый голос."
    show LL_bitch_img at default_right
    LL "Что ты здесь делаешь, после всего, что случилось?!"
    mg "Я обернулся и увидел Лили, стоявшую рядом с полкой с органическими продуктами. Её глаза выражали обеспокоенность, а голос был как у учительницы, но с ноткой заботы."
    g "Просто зашел за чем-нибудь полезным. Не переживай, я чувствую себя намного лучше."
    LL "Надеюсь, ты больше не будешь так поступать. Ты сбежал из больницы, ГГ. Это не шутка."
    mg "Мы немного поспорили, но затем Лили рассказала мне о своих опасениях по поводу одного из своих пациентов, пожилого мужчины, который был на грани смерти."
    mg "Её голос дрожал, когда она говорила о его состоянии, и я понял, что она серьезно переживает."
    g "Я понимаю, Лили. Это тяжело. Но ты делаешь всё возможное, чтобы помочь ему. Ты сильная женщина, и он в надежных руках."
    mg "Ей уже нужно было идти домой и мы попрощались."
    play sound "audio/дверь.ogg"
    with Dissolve(2.0)
    show bg street2
    play sound "audio/ФОНОВАЯ.mp3"
    mg "Я долго думал об этом пациенте, о том как Лили будет грустить из-за его состояния, может я могу как-то помочь?"
    menu:
        "Нужно помочь Лили"
        "Использовать магию, чтобы вылечить пациента":
            play sound "audio/ФОНОВАЯ.mp3"
            mg "После разговора с Лили я почувствовал, что хочу помочь тому пациенту, о котором она говорила."
            mg "Я направился в больницу, полный решимости использовать свои магические способности, чтобы излечить его."
            with Dissolve(2.0)
            hide LL_bitch_img
            show LL_img at default_right
            show bg hospital
            mg "Когда я вошел в палату, где лежал пожилой мужчина, я увидел, что его состояние было действительно серьезным."
            mg "Он лежал неподвижно, лицо исказилось от боли. Но я не терял надежды."
            mg "Сосредоточившись, я начал применять магию, направляя исцеляющую энергию к его телу."
            mg "Я положил руку на его плечо и почувствовал, как моя магическая сила проникает в его организм, леча его раны и восстанавливая силы."
            mg "Вначале это было слабое пульсирование, но постепенно оно становилось сильнее, пронизывая его тело всей силой исцеляющей энергии."
            mg "Через несколько минут старик начал медленно приходить в себя."
            mg "Его дыхание стало ровным, а его лицо выражало удивление и облегчение."
            mg "Я убрал руку, и он открыл глаза, встречаясь с моим взглядом."
            ded "Что... что произошло?"
            mg "Я улыбнулся, чувствуя удовлетворение от того, что видел перед собой."
            g "Ты будешь в порядке. Всё будет хорошо."
            mg "Он улыбнулся в ответ, и я понял, что моя магия сработала. Я помог этому человеку вернуться к жизни, и это было настоящим подарком для меня."
            hide LL_img
            $ points["LL"] += 1
            with Dissolve(2.0)
        "Лили справится без моей помощи":
            show bg street2
            hide LL_bitch_img
            play sound "audio/грустная музыка.mp3"
            mg "Отказаться помочь старику было трудным решением, но я ощущаю, что моя сила ещё не достаточно развита, чтобы справиться с такой серьезной задачей."
            mg "Всё может пойти не так, и тогда я только ускорю его кончину."
            mg "Надеюсь Лили справиться и спасет его сама."
            with Dissolve(2.0)
            hide gg_img
            hide bg street2
            f "Пожилой мужчина, не получивший необходимого лечения, постепенно терял силы."
            f "Его дыхание становилось все слабее, а его сердцебиение замедлялось."
            f "Несмотря на все усилия медицинского персонала и Лили, они не смогли предотвратить его уход из этого мира."
            f "С медленным и тихим выдохом, старик покинул этот мир, оставив за собой лишь тишину и скорбь его близких."
            with Dissolve(2.0)
    show bg street_night
    play sound "audio/ФОНОВАЯ.mp3"
    show gg_img at half_size_centre
    f "Долгие полгода практики в магии и работы спустя..."
    mg "Вот и закончился очередной рабочий день, а значит пора идти домой."
    mg "После всего что произошло, моя жизнь вернулась в обычное русло."
    mg "Ну, почти."
    mg "Я всё так же как и раньше просыпался рано утром, ходил на работу, возвращался домой, но теперь то в моей жизни появилась магия!"
    mg "Слишком много мне потребовалось чтобы осознать и принять этот факт, но..."
    mg "Я стал тем, кем многие дети мечтают быть..."
    mg "Я стал волшебником!"
    mg "Я теперь почти что всемогущий!"
    mg "Но одно мне не даёт покоя..."
    mg "Кажется Эмма когда-то мне говорила, что на меня ведётся охота..."
    mg "Уже довольно длительное время ничего не происходит, так что похоже, что она где-то ошиблась."
    mg "Ну или решила надо мной подшутить, она вроде любит такое."
    with Dissolve(2.0)
    show bg street_bad
    # музыка 
    mg "Выйдя из мыслей я обнаружил, что зашёл в какой-то странный переулок."
    mg "Вокруг не было ни души."
    mg "Мне стало не по себе, я развернулся чтобы уйти, и увидел позади себя человека."
    show badBoy_img at half_size_p
    show gg_img at half_size
    mg "Он показался мне обычным, но... Его взгляд..."
    mg "Он будто смотрел не на меня, а прямо мне в душу."
    mg "Я почувствовал это даже не смотря на огромное расстояние между нами."
    g "Кто ты?"
    mg "Ответа не последовало."
    mg "Стоило мне подумать что всё хорошо, так сразу началась какая-то херь."
    mg "Я хотел было уйти, но мужчина побежал в мою сторону, и хотел было меня ударить, но я машинально увернулся и дал дёру."
    mg "Выйдя из переулка, я оказался на опять же незнакомой улице, будто я уже не в своем родном городе."
    mg "Мужчина догонял меня, и когда я уже хотел было начать драться…"
    # арт эмма убийца
    hide badBoy_img
    show e_bitch_img at half_size_p
    play sound "audio/с тяночкой.mp3"
    mg "Появилась Эмма и разобралась с ним... Я даже глазом моргнуть не успел. Слишком всё быстро произошло."
    g "Э... Спасибо... Что это было только что..."
    e "Я же тебя предупреждала, что за тобой ведётся охота, ты не должен терять бдительности."
    g "Хорошо-хорошо, но что это был за мужик? Он маг?"
    e "Нет, он обычный человек, просто его как бы так проще сказать... Загипнотизировали..."
    e "Моя сестра загипнотизировала..."
    e "Собственно об этой опасности я тебе в тот раз и говорила, так что..."
    g "Ладно, я всё понял, но теперь второй вопрос."
    g "Где мы? Я в этом районе никогда не был, и где все люди?"
    e "А, это..."
    e "Тебе не обязательно знать что это за место, могу лишь сказать что оно находится за пределами нашего мира."
    e "А теперь возьми меня за руку и закрой глаза."
    hide e_bitch_img
    show gg_img at half_size_centre
    mg "Я молча выполнил её приказ"
    mg "Всё же это было в моих интересах, вдруг если начну спрашивать лишнего, она решит меня тут оставить?"
    mg "Открыв глаза я оказался перед своим домом..."
    mg "Рядом не было ни Эммы, ни того странного мужчины..."
    mg "Надеюсь с ним всё в порядке, всё-таки он был под гипнозом, а значит не виноват во всём этом."
    mg "Кто же такая её сестра, и почему она решила отправить за мной простого человека, а не прийти самой..."
    mg "Может быть спрошу об этом у Эммы когда-нибудь."
    mg "А может и нет."
    with Dissolve(2.0)












    










    







    
